DB_URL=web-notify.db
DB_DIALECTOR=sqlite
CLIENT_ID=admin
CLIENT_SECRET=admin
JWT_LIFESPAN=1
JWT_SECRET=admin
CORS_ORIGIN=*
CONSOLE_HOST=
CONSOLE_PORT=28585
HOST=
PORT=18585
SSE_JWT_LIFESPAN=5
SSE_JWT_SECRET=sse_secret